/*global $*/



$(function(){
    /*#back内のaタグがクリックされた時の処理
    #id名 要素名と記述するとidの子要素に対して処理が指定される*/ 
    $('#back a').on('click',function(event){
       /*クリックされた後に複数の処理が実行されるような記述*
    clickでイベントを指定し、eventという名前の引数に情報を渡す
    そのためeventという名前ではなくeと記述しても良い。*/  
        
        
        /*クリックされた時の処理.animateはjQでのアニメーション指定時に記述する
        HTMLのcssを変更することで動きを指定
        ページ全体への変化のためbody,htmlを指定する*/ 
        $('body, html').animate({
            /*scrollTop:0はページ最上部へ移動する記述*/ 
            scrollTop:0
            /*800は速さ指定。数値以外でもslowなどの指定も可能*/ 
        },800);

        /*$('セレクタ名').animate({
          変化対象のプロパティ名:変化値
        }, アニメーションの動作時間);*/ 
        
        /*以下はaタグの機能を無効化する記述
        本来はaタグは画面遷移機能を持つが今回は必要ないため無効にする*/ 
        event.preventDefault();
    });
});
